<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/photos/websiteNewLogo.png" />
    <title>Crypto Currency</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand"><img src="./assets/photos/coolestSpinner.gif" alt="logo"
                style="width:40px;"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#currencies" id='currenciesNav' class="nav-item nav-link active">Currencies</a>
                <a href="#about" id='aboutNav' class="nav-item nav-link">About</a>
                <a href="#reports" id='reportsNav' class="nav-item nav-link">Reports</a>
            </div>
            <form class="form-inline ml-auto">
                <div style="text-align: right">
                    <input type="text" name="search" autocomplete="off" class="form-control mr-sm-2"
                        placeholder="Search" id='mySearchInput'>
                </div>
                <button type="button" class="btn btn-outline-light" id='mySearchButton'><i class="fa fa-search"
                        aria-hidden="true"></i></button>
                <a id="openPopover" href="#" data-toggle="popover" title="Search Settings">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
                <a href="#" data-toggle="tooltip" title="show only selected coins" id="showSuccess"><i
                        class="fa fa-check" aria-hidden="true"></i></a>
                <a href="#" data-toggle="tooltip" title="show all the coins" id="showAllCoins"><i class="fa fa-list"
                        aria-hidden="true"></i></a>
            </form>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" id="banner">
        <div class="container">
            <h1>Awesome Crypto <br> Currency Website</h1>
            <p>My second project in John Bryce Fullstack Web Dev Course..</p>
            <p> I'm gonna nail it!</p>
        </div>
    </div>
    </div>
    <div id="currencies">
        <img id='currencySpinner' src='./assets/photos/coolestSpinner.gif' />
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Please Choose No More Than 5 coins: </h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Coin</th>
                                    <th>Remove</th>
                                </tr>
                            </thead>
                            <tbody id="modalTable"></tbody>
                        </table>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info" id='modalReportsButton'>Reports</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="flex-container" id='coins'>
        </div>
    </div>
    <div id="reports" style="display:none">
        <div id="onWait">
            <img id='reportsSpinner' src='./assets/photos/coolestSpinner.gif' />
        </div>
        <div id="chartContainer" style="height: 300px"></div>
    </div>
    <div id="about" style="display:none">
        <div class="profile-card">
            <img src="./assets/photos/me.jpg" alt="John" style="width:100%">
            <h1>Gon Buzaglo</h1>
            <p class="title">Fullstack Web Developer</p>
            <p>John Bryce College</p>

            <!-- here you can give me some linkedin endorsement lol -->

            <a href="https://www.instagram.com/gon_buzaglo/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/gonbuzaglo/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.facebook.com/gongon123"><i class="fa fa-facebook"></i></a>
            
            <p><button class='custom-button' data-toggle="modal" data-target="#aboutModal">Contact</button></p>
            
            <!-- open modal -->

        </div>

        <!-- contact modal. you can fill in message and sent it, it will go to my email address -->
        <div class="modal fade" id="aboutModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Contact Me</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="my-auto">
                        <form class="contact-form d-flex flex-column align-items-center"
                            action="https://formspree.io/gonbuzaglo123@gmail.com" method="POST"> 
                            <!--- here you can send me you inputs about the website -->
                            <div class="form-group w-75">
                                <input type="name" class="form-control" placeholder="Name" name="name" required />
                            </div>
                            <div class="form-group w-75">
                                <input type="email" class="form-control" placeholder="Email" name="name" required />
                            </div>

                            <div class="form-group w-75">
                                <textarea class="form-control" type="text" placeholder="Message" rows="7" name="name"
                                    required></textarea>
                            </div>

                            <button type="submit" class="btn btn-submit btn-info w-75">Submit</button>
                        </form>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <div id="aboutMe">
            <h4>About Me</h4>
            <p> I have started my way as a developer in the summer of 2018, taking online programming tutorials.
                Since Februar 2019 I am taking Fullstack-Web-Developement Course in John Bryce College. This is my
                second project in this course, and I'm highly excited about it.
            </p>
        </div>
        <div id="aboutWebsite">
            <h4>About The Website</h4>
            <p> On the currencies you can watch variety crypto coins. press on 'more info' and watch their details. on
                the reports page' you can watch their current value, live.
                add or remove coins from your items of selected coins for the reports </p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Gon Buzaglo 2019</p>
    </div>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="main.js"></script>
</body>

</html>