body {
  margin: auto;
  background-color: floralwhite;
}

html,
body {
  height: 100%;
}

#banner>.container>h1 {
  color: tomato;
  font-weight: bolder;
  font-size: 50px;
}

.card {
  border: 3px solid black;
  border-radius: 5px;
  min-width: 250px;
  width: 280px;
  text-align: center;
  vertical-align: top;
  display: inline-block;
  zoom: 1;
  margin: 10px;
  padding: 10px;
}

.toggle-opacity {
  opacity: 0.6;
  transition: 0.3s;
}

.toggle-opacity:hover,
.coin-card-selected {
  opacity: 1
}

#banner {
  background-image: url('./assets/photos/bitcoin1.jfif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: floralwhite;
  margin-top: 0;
  margin-bottom: 0;
  padding: 100px;
}

.navbar {
  margin: 0;
  padding: auto;
  border-radius: 0;
}

#coins {
  border: 2px solid gray;
  border-radius: 5px;
  padding: 20px;
  margin: 0;
  text-align: center;
  /* The image used */
  background: linear-gradient(rgba(20, 20, 20, .5),
      rgba(20, 20, 20, .5)),
    url("./assets/photos/mylovelycoins.jpg");
  /* Set a specific height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.more-info {
  margin: 10px;
  padding: 17px;
  border: 3px solid black;
  border-radius: 7px;
  text-align: center;
  background-color: gainsboro;
  color: black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.fa-trash {
  color: red;
  transition: all .2s ease-in-out;
}

.fa-trash:hover {
  transform: scale(1.8);
}

#showSuccess,
#showAllCoins,
#mySearchButton {
  margin: 10px;
}

.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

.custom-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.custom-button:hover,
a:hover {
  opacity: 0.7;
}

#about>div {
  width: 50%;
  margin: 0 auto;
}

.profile-card>a {
  margin: 8px;
}

.footer {
  position: fixed;
  margin-top: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
}

#reports,
#about {
  margin-bottom: 50px;
}

#reports {
  width: 100%;
}

#currencySpinner,
#reportsSpinner {
  width: 50%;
  margin: 0 auto;
  display: table-cell;
  vertical-align: middle;
  text-align: center
}

#onwaitheadline {
  margin: 0px;
  padding: 0px;
  text-align: center;
  width: 100%;
}

.fa-cog {
  color: aqua;
  transition: all .2s ease-in-out;
}

.fa-cog:hover {
  transform: scale(2);
}

.fa-check {
  color: darkgreen;
  transition: all .2s ease-in-out;
}

.fa-check:hover {
  color: green;
  transform: scale(2);
}

.fa-list {
  color: orangered;
  transition: all .2s ease-in-out;
}

.fa-list:hover {
  color: orange;
  transform: scale(2);
}

#mySearchInput {
  background: #FFF;
  padding: 1px 1px 1px 5px;
  position: relative;
  top: 0;
  left: 0;
  width: 100px;
  outline: none;
  border: 1px solid #CCCCCC;
  border-radius: 2px;
  -webkit-transition: all .7s;
  -moz-transition: all .7s;
  transition: all .7s;

}

#mySearchInput:focus {
  background: #FFF;
  padding: 1px 1px 1px 5px;
  width: 300px;
  border: 1px solid #CCCCCC;
  top: 0;
  right: 100%;
}

.highlight {
  background-color: yellow;
  color: black;
  border-radius: 20px;
}